{
  "name": "synthoseis-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.0.0",
    "@blueprintjs/select": "^5.0.0",
    "plotly.js-dist-min": "^2.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "zarrita": "^0.7.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/plotly.js": "^2.35.0",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.6"
  }
}
